# inariwatch-capture

./: .gitignore  BUNDLE_BUDGET.md  CHANGELOG.md  P2P_DESIGN.md  PAYLOAD_V2_SPEC.md  README.md  package-lock.json  package.json  tsconfig.json
ci/: bundle-size.json
csharp/: InariWatch.Capture.csproj  README.md
csharp/Tests/: CaptureTest.cs  DsnTest.cs  FingerprintGoldenVectorsTest.cs  InariWatch.Capture.Tests.csproj  ScopeTest.cs
csharp/src/: AspNetCoreMiddleware.cs  Breadcrumbs.cs  Capture.cs  Dsn.cs  Fingerprint.cs  Hmac.cs  Scope.cs  Types.cs
docs/decisions/: 0001-lazy-redact.md  0002-lazy-intent.md
go/: README.md  auto.go  breadcrumbs.go  breadcrumbs_test.go  client.go  client_test.go  environment.go  fingerprint.go  fingerprint_test.go  git.go  go.mod  scope.go  scope_test.go  transport.go  transport_test.go  types.go
go/auto/: auto.go
go/middleware/: README.md
java/: README.md  pom.xml
java/src/main/java/com/inariwatch/capture/: Breadcrumbs.java  Capture.java  Config.java  Dsn.java  ErrorEvent.java  Fingerprint.java  Hmac.java  Scope.java  Transport.java
java/src/main/java/com/inariwatch/capture/intent/: IntentShape.java  IntentSource.java  Records.java
python/: .coverage  README.md  pyproject.toml
python/tests/: conftest.py  test_additional.py  test_breadcrumbs.py  test_client.py  test_fingerprint.py  test_forensic.py  test_integrations.py  test_intent_pydantic.py  test_monitoring.py  test_scope.py  test_transport.py
rust/: Cargo.toml  README.md
rust/src/: axum.rs  breadcrumbs.rs  client.rs  environment.rs  fingerprint.rs  git.rs  lib.rs  regex_set.rs  scope.rs  transport.rs  types.rs
rust/tests/: breadcrumbs.rs  client.rs  fingerprint.rs  intent_serde.rs  scope.rs  transport.rs
scripts/: measure-bundle.mjs  render-bundle-diff.mjs
src/: auto.ts  breadcrumbs.ts  browser.ts  cli.ts  client-entry.ts  client.ts  environment.ts  fingerprint.ts  fulltrace.ts  git.ts  index.ts  payload-v2.ts  payload-version.ts  precursors.ts  scope.ts  session.ts  setup-inserters.ts  signing.ts  source-context.ts  tombstone.ts  transport.ts  types.ts  v2-budget.ts  v2-emit.ts
src/agent/: agent.ts  index.ts  integration.ts  openai.ts  tools.ts
src/awake/: broken-resources.ts  dom-size.ts  hydration.ts  image-optimizer.ts  index.ts  loaf.ts  memory-leak.ts  rage-clicks.ts  resource-audit.ts  spa-routing.ts  storage-quota.ts  utils.ts  web-vitals.ts
src/browser-v2/: auto-instrument.ts  auto.ts  client.ts  dsn.ts  fingerprint.ts  hmac.ts  index.ts  scope.ts  session.ts  transport.ts  types.ts
src/causal/: data-flow.ts  graph.ts  hooks-drizzle.ts  hooks-http.ts  hooks-pg.ts  hooks-prisma.ts  hooks-redis.ts  index.ts
(+100 files in other folders)
